export const de = {
  'Are you sure you want to clear all chat history?': 'Are you sure you want to clear all chat history?',
  'Error deleting all of chat history': 'Fehler beim Löschen aller Chatverläufe',
  'All chat history will be permanently removed.': 'Der gesamte Chatverlauf wird gelöscht',
  'Please try again. If the problem persists, please contact the site administrator.': 'Bitte versuchen Sie es erneut. Wenn das Problem weiterhin bestehen bleibt, bitte kontaktieren Sie den System Administrator.',
  'Clear all chat history': 'Lösche den gesamten Chat­ver­lauf.',
  'Error loading chat history': 'Fehler beim Laden des Chat­ver­lauf',
  'Chat history can\'t be saved at this time': 'Der Chatverlauf kann aktuell nicht gespeichert werden',
  'Loading chat history': 'Lade den Chatverlauf',
  'Cancel': 'Abbrechen',
  'Close': 'Schließen',
  'Hide': 'Verstecken',
  'Stop generating': 'Stoppe Generierung',
  'Citations': 'Zitierungen',
  'Intents': 'Absichten',
  'Intent': 'Absicht',
  'Code Generated': 'Generierter Quelltext',
  'Search Query': 'Suchanfrage',
  'Recent': 'Kürzlich',
  'No chat history.': 'Kein Chatverlauf',
  'loading more chat history': 'Lade weitere Chatverläufe',
  'Chat history is not enabled': 'Der Chatverlauf ist nicht aktiviert',
  'Please contact the site administrator': 'Bitte kontaktieren Sie den System Administrator',
  'Copy URL': 'Kopiere URL',
  'Share': 'Teilen',
  'Hide chat history': 'Verstecke Chatverlauf',
  'Show chat history': 'Zeige Chatverlauf',
  'Hide history': 'Verstecke Verlauf',
  'Show history': 'Zeige Verlauf',
  'Type a new question...': 'Schreib eine neue Frage...',
  'Are you sure you want to delete this item?': 'Sind Sie sicher, dass sie diesen Chat löschen möchten?',
  'The history of this chat session will permanently removed.': 'Dieser Chat wird permanent aus dem Chatverlauf gelöscht.',
  'Delete': 'Löschen',
  'Edit': 'Ändern',
  'Chat history': 'Chatverlauf',
  'AI-generated content may be incorrect': 'AI-generierter Inhalt kann falsch sein.',
  'Generating answer...': 'Erzeuge Antwort',
  'Upload Image, PDF, or Word Document': 'Bild, PDF oder Word Dokument (docx) hochladen',
  'Switch Environment?': 'Chat Umgebung wechseln',
  'You have an active chat in': 'Sie haben einen aktiven Chat in',
  'Switching to': 'Das Wechseln zu',
  'will start a new chat. Do you want to continue': 'wird einen neuen Chat starten. Wollen Sie weiter machen',
  'Switch': 'Wechseln',
  'The uploaded Word document does not contain enough readable text.': 'Das hochgeladene Word-Dokument enthält nicht genügend lesbaren Text.',
  'The uploaded PDF does not contain enough readable text. The document might be scanned or the text might not be machine-readable.': 'Das hochgeladene PDF enthält nicht genügend lesbaren Text. Das Dokument könnte gescannt sein oder der Text ist möglicherweise nicht maschinenlesbar.'
};