export const en = {
    'Are you sure you want to clear all chat history?': '',
    'Error deleting all of chat history': '',
    'All chat history will be permanently removed.': '',
    'Please try again. If the problem persists, please contact the site administrator.': '',
    'Clear all chat history': '',
    'Error loading chat history': '',
    'Chat history can\'t be saved at this time': '',
    'Loading chat history': '',
    'Cancel': '',
    'Close': '',
    'Hide': '',
    'Stop generating': '',
    'Citations': '',
    'Intents': '',
    'Intent': '',
    'Code Generated': '',
    'Search Query': '',
    'Recent': '',
    'No chat history.': '',
    'loading more chat history': '',
    'Chat history is not enabled': '',
    'Please contact the site administrator': '',
    'Copy URL': '',
    'Share': '',
    'Hide chat history': '',
    'Show chat history': '',
    'Hide history': '',
    'Show history': '',
    'Type a new question...': '',
    'Are you sure you want to delete this item?': '',
    'The history of this chat session will permanently removed.': '',
    'Delete': '',
    'Edit': '',
    'Chat history': '',
    'AI-generated content may be incorrect': '',
    'Generating answer...': '',
    'Upload Image or PDF': '',
    'Switch Environment?': '',
    'You have an active chat in': '',
    'Switching to': '',
    'will start a new chat. Do you want to continue': '',
    'Switch': ''
  };

  // {t('Citations')}
  // import { t } from '../../utils/localization';